{
  "name": "Berlijn 2026 Reisapp",
  "short_name": "Berlijn 2026",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf2f4",
  "theme_color": "#082746",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}